/*  -------------------- MIXINS -------------------- */

.transicion( @tiempo ){
    -moz-transition: @tiempo cubic-bezier(0.55, 0, 0.1, 1) !important;
    -ms-transition: @tiempo cubic-bezier(0.55, 0, 0.1, 1) !important;
    -o-transition: @tiempo cubic-bezier(0.55, 0, 0.1, 1) !important;
    transition: @tiempo cubic-bezier(0.55, 0, 0.1, 1) !important;
}

.material-shadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 60px rgba(0, 0, 0, 0.30), 0 15px 20px rgba(0, 0, 0, 0.22);
    }
}
.material-color( @background-color , @color ){
    background-color:  @background-color !important;
    color:  @color !important;

    .dropdownjs{
        .form-control,&:after{
            color:  @color;
        }
    }

}
.degub-area(){
    border: 1px solid gray !important;
    color: @color-black !important;
    background-color: @color-white !important;
}

.fill-parent(){
    width:100%;
    height:100%;
}
.border(@color){
    border: 1px solid @color;
}